Open to feedback, issues, pull requests, I'm not much of a programmer and always happy to learn.

Current implementation relies on a hack of the url. 

Recommended you have an adblocker like ublock origin installed, etc before using this plugin

See /information/userGuide.md


