This document provides community guidelines for a safe, respectful, productive, and collaborative place for any person who is willing to contribute to the project. It applies to all “collaborative space”, which is defined as community communications channels (such as mailing lists, submitted patches, commit comments, etc.).

Participants will be tolerant of opposing views.
Participants must ensure that their language and actions are free of personal attacks and disparaging personal remarks.
When interpreting the words and actions of others, participants should always assume good intentions.
Behaviour which can be reasonably considered harassment will not be tolerated.

Be kind, welcoming and friendly. 

Keep discussions focused on the code base and project.

